# dat250-gruppe5-voteapp

./: .gitignore  README.md  client_secret_514130985420-0hnhqprud3so0i1gsd88t1dclqcagbpe.apps.googleusercontent.com.json  pom.xml  userRegistration.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
VoteApp/: VoteApp.sln
VoteApp/Business/: VoteApp.Business.csproj
VoteApp/Business/Mapper/: MappingProfile.cs
VoteApp/Business/Repository/: PollRepository.cs  PollTemplateRepository.cs
VoteApp/Business/Repository/IRepository/: IPollRepository.cs  IPollTemplateRepository.cs
VoteApp/Client/: Program.cs  VoteApp.Client.csproj  _Imports.razor
VoteApp/Client/Pages/: FetchData.razor  PollTemplate.razor
VoteApp/Client/Properties/: launchSettings.json
VoteApp/Client/Shared/: NavMenu.razor
VoteApp/Client/wwwroot/: index.html
VoteApp/DataAccess/: ApplicationDbContext.cs  VoteApp.DataAccess.csproj  VoteAppDbContext.cs
VoteApp/DataAccess/Entities/: ApplicationUser.cs  Poll.cs  PollTemplate.cs  VoteCount.cs  VoterProfile.cs
VoteApp/DataAccess/Migrations/: 20211024163406_PollTemplateId.Designer.cs  20211024163406_PollTemplateId.cs  20211025130850_init.Designer.cs  20211025130850_init.cs  20211025131208_init2.Designer.cs  20211025131208_init2.cs  20211025175723_addApplicationUser.Designer.cs  20211025175723_addApplicationUser.cs  20211025203311_firstNameLastName.Designer.cs  20211025203311_firstNameLastName.cs  20211026044835_dbidentity.Designer.cs  20211026044835_dbidentity.cs  20211026204424_init.Designer.cs  20211026204424_init.cs  20211027050212_newAuth.Designer.cs  20211027050212_newAuth.cs  20211027171041_addOwnerIdToPollTemplate.Designer.cs  20211027171041_addOwnerIdToPollTemplate.cs  20211102183058_DTO.Designer.cs  20211102183058_DTO.cs  VoteAppDbContextModelSnapshot.cs
VoteApp/Server/: Program.cs  Startup.cs  VoteApp.Server.csproj  appsettings.json
VoteApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
VoteApp/Server/Controllers/: AccountController.cs  DweetTestController.cs  OidcConfigurationController.cs  PollController.cs  PollTemplateController.cs  WeatherForecastController.cs
VoteApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
VoteApp/Server/Properties/: launchSettings.json
VoteApp/Server/Service/: DbInitializer.cs  IDbInitializer.cs
VoteApp/Shared/: DweetIO.cs  DweetSharpHttpClient.cs  HAPIUtil.cs  SD.cs  WeatherForecast.cs
VoteApp/Shared/Models/: PollDTO.cs  PollTemplateDTO.cs  RegistrationResponseDTO.cs  UserRequestDTO.cs
VoteApp/VoteApp.DataAccess/Entities/: IoTDevice.cs
VoteApp/VoteApp.DataAccess/Migrations/: 20211022053958_addDatbase.Designer.cs  20211022053958_addDatbase.cs
VoteApp/VoteApp/Client/: Program.cs  _Imports.razor
VoteApp/VoteApp/Client/Pages/: Counter.razor
VoteApp/VoteApp/Client/Shared/: NavMenu.razor
VoteApp/VoteApp/Server/: VoteApp.Server.csproj  appsettings.json
src/main/java/no/hvl/dat250/gruppe5/voteapp/: Person.java  PersonRepository.java  VoteappApplication.java
src/main/java/no/hvl/dat250/gruppe5/voteapp/controller/: MainController.java  PollController.java  PollTemplateController.java  VoterProfileController.java
src/main/java/no/hvl/dat250/gruppe5/voteapp/loader/: DataBaseLoader.java
src/main/java/no/hvl/dat250/gruppe5/voteapp/models/: DtoCreatePoll.java  IoTDevice.java  Poll.java  PollTemplate.java  VoteCount.java  VoterProfile.java
src/main/java/no/hvl/dat250/gruppe5/voteapp/repository/: IoTDeviceRepository.java  IoTdeviceRepository.java  PollRepository.java  PollTemplateRepository.java  VoteCountRepository.java  VoterProfileRepository.java
src/main/java/no/hvl/dat250/gruppe5/voteapp/services/: PollServices.java  PollTemplateService.java  VoterProfileServices.java
src/main/resources/: application.properties
src/test/java/no/hvl/dat250/gruppe5/voteapp/: VoteappApplicationTests.java
